{
  "name": "api-fetch",
  "version": "1.0.0",
  "description": "Get users \r https://apifetch-eli.netlify.app/",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "mkdirp ./dist/ && cp ./node_modules/bootstrap/dist/css/bootstrap.min.css ./dist/bootstrap.min.css && cp ./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js ./dist/bootstrap.bundle.min.js && cp index.html ./dist/index.html && cp javascript.js ./dist/javascript.js && cp style.css ./dist/style.css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElizabethCrisostomo09/Api-fetch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElizabethCrisostomo09/Api-fetch/issues"
  },
  "homepage": "https://github.com/ElizabethCrisostomo09/Api-fetch#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "devDependencies": {
    "mkdirp": "^1.0.4"
  }
}
